#!name=解锁百度云盘会员
#!desc=解锁百度云盘会员、页面优化、网页下载
#!author=NobyDa
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/BaiduNetDisk.png

[URL Rewrite]
# 百度云盘网页下载
^https?:\/\/pan\.baidu\.com\/s\/(.+) alook://pan.baiduwp.com/s/$1 302
[Script]
http-response https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user requires-body=1, script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/bdcloud.js, tag=解锁百度云盘会员
http-response https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user requires-body=1, script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/BaiduCloud.js, tag=百度云盘解锁视频在线播放和倍速
http-response ^https:\/\/pan\.baidu\.com requires-body=1, script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/baiduPan.js, tag=百度网盘页面优化

[MITM]
hostname = pan.baidu.com
