#!name=抖音短视频
#!desc=抖音记录美好生活
#!system=ios

[URL Rewrite]
^https?:\/\/(.*)\.amemv\.com\/aweme\/v2\/(follow\/)?feed\/ https://$1.amemv.com/aweme/v1/$2feed/ header

[Script]
http-response ^https?:\/\/.*\.amemv\.com\/aweme\/v1\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/Loon/Js/douyin.js,requires-body=true,max-size=false,timeout=10,tag=抖音去广告

[MITM]
hostname = %APPEND% *.amemv.com
