# 破解酷我音乐VIP

[URL Rewrite]
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ http://musicpay.kuwo.cn/music.pay?uid=2 302

[Script]
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/kuwo.js,tag=酷我音乐
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme) requires-body=1,script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/theme.js,tag=酷我音乐

[MITM]
hostname = vip1.kuwo.cn, musicpay.kuwo.cn
