#!name=人人视频
#!desc=解锁人人视频
#!author=Peng-YM
#!homepage = https://github.com/Peng-YM/Loon
#!icon=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/IconSet/rrtv.png

[Rule]
URL-REGEX,^https?:\/\/api\.rr\.tv\/(?:ad\/getAll$|storage/business/rootName/app/homePage),REJECT

[Script]
http-response ^https?:\/\/api\.rr\.tv\/watch\/v\d\/get_movie_info script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js, requires-body=true, timeout=10, tag=rrsp_video
http-response ^https?:\/\/api\.rr\.tv\/v\dplus\/index\/channel$ script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js, requires-body=true, timeout=10, tag=rrsp_banner

[MITM]
hostname = api.rr.tv

