#去开屏广告

[URL Rewrite]
# > 17 

# > 16 网易云音乐开屏广告
^https?:\/\/crash\.163\.com\/client\/api\/uploadStartUpInfo\.do - reject

# > 15 工商银行开屏广告
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ - reject

# > 14 京东金融开屏广告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject

# > 13 美团外卖开屏广告
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject

# > 12 网易邮箱开屏广告
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject

# > 11 虎牙直播开屏广告
^http?:\/\/business\.msstatic\.com\/advertiser\/material - reject

# > 10 携程开屏广告
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds - reject

# > 09 酷我开屏广告需要配合分流
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject

# > 08 百度地图开屏广告
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg - reject

# > 07 乐橙开屏广告
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* - reject

# > 06 京东开屏广告
# ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject

# > 05 红版报开屏广告
https://fbchina.flipchina.cn/v2/ad/query/* - reject

# > 04 京东极速版开屏广告
# https://api.m.jd.com/client.action\?functionId=lite_advertising - rejec

# > 03 盖得排行开屏广告
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do - reject

# > 02 铁路12306开屏广告(倒计时仍然存在）
https://ad.12306.cn/* - reject

# > 01 去哪儿开屏广告
https://homefront.qunar.com/front/splash/ad - reject

[MITM]
hostname = v.icbc.com.cn, wmapi.meituan.com, appconf.mail.163.com, homefront.qunar.com, ad.12306.cn, zone.guiderank-app.com, api.m.jd.com, fbchina.flipchina.cn, dl-cu-hz.lechange.cn, *.bdstatic.com, rich.kuwo.cn, m.ctrip.com, business.msstatic.com, ms.jr.jd.com, crash.163.com
