#!name=去开屏广告
#!desc=去除一些app开屏广告
#!author=hank-yuan
#!icon=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/IconSet/Adblock.png

[URL Rewrite]

# > 23 财联社开屏
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad - reject

# > 22 大师兄去广告 sdk.alibaba.com.alibaba.me
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*\.php\/v\d\/version - reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*\.php\/v\d\/advert\?position=[^2]+ - reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*\.php\/v\d\/top_notice\? - reject

# > 21 555视频 vip7.fzwdyy.cn
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo - reject-img
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/getGOOGAdvert - reject-img
^https?:\/\/vpic\.cms\.qq\.com\/nj_vpic\/ - reject-img

# > 20 大全图文识别 *.pinduoduo.com, *.pangolin-sdk-toutiao.com, snssdk.com
^https?:\/\/images\.pinduoduo\.com\/marketing_api\/\w+\.(png|gif|mp4) - reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad.*$ - reject
^https?:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad.*$ - reject
^https?:\/\/tnc3-aliec2\.snssdk\.com\/get_domains\/v4\/.*$ - reject

# > 19 华尔街见闻 api-one-wscn.awtmt.com
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ads\?.*$ - reject

# > 18 东方财富去广告 zqhd.18.cn, emdcadvertise.eastmoney.com
^https?:\/\/zqhd\.18\.cn - reject
^https?:\/\/emdcadvertise\.eastmoney\.com - reject

# > 15 top widget top-widgets-api.xiaozujian.com
^https?:\/\/top-widgets-api\.xiaozujian\.com/api/ad/config - reject

# > 14 腾讯手机管家 otheve.beacon.qq.com
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject

# > 13 交管12123 gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject

# > 12 江苏移动10086 wap.js.10086.cn
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject-dict

# ＞ 11 淘宝 gw.alicdn.com
^https:\/\/gw\.alicdn\.com\/tfs\/.+-1125-1602 - reject

# ＞ 10 咸鱼 gw.alicdn.com
^https:\/\/gw\.alicdn\.com\/mt\/ - reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject

# > 09 美团 peisongapi.meituan.com, img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject-200
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject

# > 08 美团外卖 wmapi.meituan.com, www.meituan.com
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject

# > 07 网易邮箱 appconf.mail.163.com, support.you.163.com, yanxuan.nosdn.127.net
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
https://support.you.163.com/appversync/check.do - reject
^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
^https?:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif - reject
https:\/\/yanxuan.nosdn.127.net\/.*\.mp4 - reject-dict

# > 06 携程 m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject

# > 05 酷我 rich.kuwo.cn, *.kwcdn.kuwo.cn, mobilead.kuwo.cn
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ - reject

# > 04 百度地图 bp-api.bestv.com.cn, *.bdstatic.com, 
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/c\/home\/searchMark - reject

# > 03 京东 api.m.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject

# > 02 红版报 fbchina.flipchina.cn
https:\/\/fbchina\.flipchina\.cn\/v2\/ad\/query\/* - reject

# > 01 铁路12306 ad.12306.cn
https://ad.12306.cn/* - reject

[Script]
# > 17 小爱音箱 hd.mina.mi.com
http-response ^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert requires-body=1, script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# > 16 小红书开屏广告@chouchoui edith.xiaohongshu.com
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config requires-body=1, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js

# > 03 京东 api.m.jd.com
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotWords requires-body=1, script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/jd_json.js
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotSearchTerms requires-body=1, script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/jd_json.js

[MITM]
hostname = api3.cls.cn sdk.alibaba.com.alibaba.me, vip7.fzwdyy.cn, vpic.cms.qq.com, *.pinduoduo.com, *.pangolin-sdk-toutiao.com, *.pangolin-sdk-toutiao-b.com, snssdk.com, api-one-wscn.awtmt.com, zqhd.18.cn, emdcadvertise.eastmoney.com, hd.mina.mi.com, edith.xiaohongshu.com, top-widgets-api.xiaozujian.com, otheve.beacon.qq.com, gab.122.gov.cn, wap.js.10086.cn, gw.alicdn.com, peisongapi.meituan.com, img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, wmapi.meituan.com, www.meituan.com, appconf.mail.163.com, support.you.163.com, yanxuan.nosdn.127.net, m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com, rich.kuwo.cn, *.kwcdn.kuwo.cn, mobilead.kuwo.cn, bp-api.bestv.com.cn, *.bdstatic.com, api.m.jd.com, fbchina.flipchina.cn, ad.12306.cn