#!name=YouTube
#!desc=跳过片头广告
#!system=ios
# 如果您是 YouTube Premium，请不要开启此模块。

[Script]
http-request ^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/Loon/Js/YouTube.js,tag=youtube_ad
# http-request ^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/Loon/Js/YouTube.js,tag=youtube_ad

[MITM]
hostname = %APPEND% *.googlevideo.com
