#!name=YouTube去广告
#!desc=采用新的方法过滤视频、瀑布流、搜索和Shorts中的广告，并删除底部的上传按钮，增加画中画。Premium订阅用户请勿使用，此插件不能与其他具有YouTube广告过滤能力的插件一起使用。
#!author=Choler DivineEngine app2smile ddgksf2013 Maasea
#!icon=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/IconSet/YouTube.png

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-array
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) 302 $1$2$3
[Rewrite]
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200
[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js, requires-body=true, binary-body-mode=true, tag=YouTube去视频贴片广告, img-url=https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/YouTube.png

[MITM]
hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com
