hostname = img.meituan.net

# > 大众点评
# hostname = img.meituan.net
# 开屏广告
^https?:\/\/img\.meituan\.net\/dpmobile\/ url script-response-body https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/dianping.js
