hostname = api.douban.com, frodo.douban.com, m.douban.com, *.pglstatp-toutiao.com, *.pangolin-sdk-toutiao.com, *.jd.com, *.pangolin-sdk-toutiao1.com, pgdt.ugdtimg.com, img3.doubanio.com, qnmob3.doubanio.com

^https:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject-dict

^https:\/\/frodo\.douban\.com\/api\/v\d\/erebor\/feed_ad url reject-dict

^https:\/\/m\.douban\.com\/rexxar\/api\/v\d\/market\/products\/ url reject-dict

^https:\/\/frodo\.douban\.com\/api\/v\d\/movie\/ad url reject-dict

^https:\/\/frodo\.douban\.com\/api\/v\d\/home_banner url reject-dict

^https:\/\/frodo\.douban\.com\/api\/v\d\/search\/found_words url reject-dict

^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ url reject-dict

^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/ url reject-dict

^https:\/\/dsp-x\.jd\.com\/adx\/sdk\/ url reject-dict

^https:\/\/dg\.k\.jd\.com\/console\/admin\/ url reject-dict

^https:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/union\/sdk\/stats\/ url reject-dict

^https:\/\/pgdt\.ugdtimg\.com\/ url reject-dict

^http:\/\/p3-be-pack-sign\.pglstatp-toutiao\.com\/ad-app-package\/ url reject-dict

^https:\/\/v3-be-pack\.pglstatp-toutiao\.com\/ url reject-dict

^https:\/\/img3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/ url reject-dict

^https:\/\/qnmob3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/ url reject-dict