hostname = api.douban.com, frodo.douban.com, m.douban.com

^https:\/\/api\.douban\.com\/v\d\/app_ads\/splash url reject-dict

^https:\/\/frodo\.douban\.com\/api\/v\d\/erebor\/feed_ad url reject-dict

^https:\/\/m\.douban\.com\/rexxar\/api\/v\d\/market\/products\/ url reject-dict

^https:\/\/frodo\.douban\.com\/api\/v\d\/movie\/ad url reject-dict

^https:\/\/frodo\.douban\.com\/api\/v\d\/home_banner url reject-dict

^https:\/\/frodo\.douban\.com\/api\/v\d\/search\/found_words url reject-dict

