 > 豆瓣
hostname = *.douban.com, *.pglstatp-toutiao.com, *.pangolin-sdk-toutiao.com, *.jd.com, *.pangolin-sdk-toutiao1.com, *.tanx.com, *.ugdtimg.com

^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject-dict
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject-dict
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ url reject
^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner url reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= url reject
^https?:\/\/(sf3-fe-tos|v3-be-pack)\.pglstatp-toutiao\.com url reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk url reject
^https?:\/\/dsp-x\.jd\.com\/adx\/sdk url reject
^https?:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/union\/sdk\/stats\/batch url reject
^https?:\/\/et\.tanx\.com\/tsc url reject
^https?:\/\/pgdt\.ugdtimg\.com url reject


