hostname = img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, peisongapi.meituan.com, cdb.meituan.com

# > 美团 & 美团外卖
# hostname = img.meituan.net, s3plus.meituan.net, flowplus.meituan.net
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? url reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject-img
^https?:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg url reject-img
^https?:\/\/img\.meituan\.net\/goodsawardpic\/[a-f0-9]+\.png\.webp url reject-img
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json url reject-dict
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ url reject-dict
^http:\/\/59\.82\.113\.10\/amdc\/mobileDispatch\?appkey=213807& url reject-dict
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends url reject-dict

# > 美团众包
# hostname = peisongapi.meituan.com
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject-200

# > 美团充电宝小程序
# hostname = cdb.meituan.com
^https?:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList url reject-dict
