hostname = aiqicha.baidu.com

# > 爱企查vip
^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/aiqicha.js
