hostname = bmall.camera360.com

# > AISE 解锁永久会员
^https?:\/\/bmall\.camera360\.com\/api\/iap\/check-receipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FaceProForeverVipCrack.js
