#!name=阿里云盘会员
#!desc=阿里云盘净化+解锁本地会员功能[倍速、码率]
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/IconSet/AliCloud.png

hostname = api.aliyundrive.com, member.aliyundrive.com

# > 阿里云盘_首页设置@ddgksf2013
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/(apps|home)\/widgets$ url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/alidrive.js
# > 阿里云盘_欢迎语设置@ddgksf2013
https://api.aliyundrive.com/apps/v1/users/apps/welcome url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/alidrive.js
# > 阿里云盘_我的页面VIP卡片@ddgksf2013
https://api.aliyundrive.com/business/v1/users/me/vip/info url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/alidrive.js
# > 阿里云盘_我的页面处理@ddgksf2013
https://member.aliyundrive.com/v1/users/tools url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/alidrive.js
# > 阿里云盘_我的信息@ddgksf2013
https://member.aliyundrive.com/v1/users/me url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/alidrive.js
# > 阿里云盘_会员信息@ddgksf2013
https://api.aliyundrive.com/business/v1.0/users/vip/info url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/alidrive.js
# > 阿里云盘_个人信息@ddgksf2013
https://api.aliyundrive.com/v2/databox/get_personal_info url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/alidrive.js
# > 阿里云盘_列表属性@ddgksf2013
https://api.aliyundrive.com/business/v1.0/users/feature/list url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/alidrive.js.js
