hostname = api.aliyundrive.com

# > 阿里云盘
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/alidrive.js
