hostname = *.example.com

^https?:\/\/.*\.example\.com url script-analyze-echo-response https://github.com/ddgksf2013/Scripts/raw/master/ali.js

/*

* ==UserScript==
* @ScriptName        FileBall挂载阿里云盘、Alist
请认真仔细阅读下方使用说明：
*************************************
1.0挂载Aliyun[仅单个账户，修复bug，增加token过期提醒]
1.1添加Synology协议
1.2地址填 aliyun.example.com
1.3用户名随意
1.4密码填【refresh_token】Token获取地址(需要用阿里云盘扫描alist的二维码获得)[ https://alist.nn.ci/zh/guide/drivers/aliyundrive.html ]
1.5目前阿里云盘仅支持单账户
1.6连接&Enjoy
1.7如需更换账户[如换账号或token过期]，请删除【所有】的阿里云盘账户，重新按照1.1-1.4步骤添加
*************************************
2.0挂载Alist[已更新至alist_api_v3]
2.1添加Synology协议
2.2地址填 alist.example.com
2.3用户名填Alist地址，如墨鱼推荐的小雅[碉堡了]：http://alist.xiaoya.pro
2.4密码随意
2.5按照2.1-2.4步骤可添加多个alist
2.6当存在多个alist列表，需要使用某个alsit，请【左滑】，点击【画笔】，点击右上角【连接】使用
2.7单alist使用时，无需2.6步骤
2.8连接&Enjoy
2.9使用问题请邮箱联系 ddgksf2013@163.com
*************************************

*/
