hostname = api.revenuecat.com
#Audiomack恢复会员
#操作说明：我的-左上-为什么升级-下拉+恢复之前的订阅
^https:\/\/api\.revenuecat\.com\/v1\/receipts url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/QuantumultX/Scripts/audio.js