hostname = appwk.baidu.com

# > 百度文库☆解锁VIP文档阅读权限
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/baidulibrary.js
