hostname = pan.baidu.com

#解锁百度云盘会员（byddgksf2013）
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/bdcloud.js

#百度云盘解锁视频在线播放和倍速(by nobyda)
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/BaiduCloud.js

# 百度网盘页面优化
^https:\/\/pan\.baidu\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Windows Phone 10)$2
^https:\/\/pan\.baidu\.com url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/baiduPan.js

# 百度云盘网页下载
^https?:\/\/pan\.baidu\.com\/s\/(.+) url 302 alook://pan.baiduwp.com/s/$1

