hostname = biz.caiyunapp.com
#彩云天气SVIP
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/CaiYun.js