# 彩云天气SVIP
hostname = biz.caiyunapp.com

# https://raw.githubusercontent.com/Tartarus2014/Script/master/CaiYun.js 

^https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url http-response https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/QuantumultX/Scripts/CaiYun.js
