hostname = license.pdfexpert.com

# > Documents 软件版本：8.5特别说明：恢复的时候 商店ID和软件处于同一账户下

^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/QuantumultX/Scripts/Documents.js
