hostname = api.pushover.net, lapi.photomath.net

# 005 Pushover （20200905） by ddgksf2013  >> api.pushover.net
^https://api.pushover.net/1/messages.json url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/pushover.js

# 019 Photomath （20210602） by ddgksf2013  >> lapi.photomath.net
https://lapi.photomath.net/v4/me url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/poh.js
