hostname = aiqicha.baidu.com, passport.58.com, app.58.com, user*.zymk.cn

# 爱企查vip
^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/aiqicha.js

#58同城vip
^https:\//passport.58.com\/58\/user/\info url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/58/infor.js
^https:\//app.58.com\/api\/ucenter\/v2\/index url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/58/index.js

# 知音漫客VIP
^https:\/\/(userpurchased|user-api)\.zymk\.cn\/v\d\/(userpurchased\/paychapters|getuserinfo)\/ url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/Zymh.js

