hostname = account.wps.cn, api.yikaobang.com.cn, account.wps.cn

#WPS解锁  超级会员、wps会员、稻壳会员 (By eHpo) account.wps.cn
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

#医考帮解锁vip（by公众号墨鱼手记）
https://api.yikaobang.com.cn/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/ykb.js

#WPS Office 解锁部分功能
#原始地址：https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/QuantumultX/Scripts/Wps.js

