hostname = *.oracle.bendingspoonsapps.com

^https?:\/\/.*oracle\.bendingspoonsapps\.com\/v\d\/(users\/setup|purchases\/verify\/apple) url script-response-body https://github.com/ddgksf2013/MoYu/raw/master/FocosProCrack.js
