hostname = user.ftmailbox.cn

# > FT中文网解锁会员权限
^https?:\/\/user\.ftmailbox\.cn\/ios-receipt-validation\.php.* url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/ftchinese.js
