;GitHub 访问加速 @ Peng-YM 
# Github反向代理 https://github.com/Peng-YM/QuanX/blob/master/Tools/GitHubAccelerate/qx.conf
hostname=raw.githubusercontent.com, gist.githubusercontent.com

^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ url 302 https://github.pengym.workers.dev/$1