// ==UserScript==
// @Name              QX Function 脚本
// @Author            yichahucha(https://github.com/yichahucha/surge)
// @TgChannel         https://t.me/ddgksf2021
// @WechatID          公众号墨鱼手记
// @UpdateTime        20210519
// @Comment           取消淘宝商品历史价格的显示
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/History_price.conf
// ==/UserScript==

hostname = api.m.jd.com

# > 京东商品历史价格显示（20200904）
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/jd_price.js

