hostname = buy.itunes.apple.com

#画图解锁订阅
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/huatuvip.js
