hostname = *.amazonaws.com

# > hyperweb
^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/hyperweb.js
