#解锁iLovePDF高级账户 需要登陆
#测试版本v3.1.2
hostname = service.ilovepdf.com
# 第一版本内容
# https://service.ilovepdf.com/v1/user url response-body "premium":.*?false, response-body "premium":true,
# https://service.ilovepdf.com/v1/user url response-body "can_trial":.*?false, response-body "can_trial":true,
# https://service.ilovepdf.com/v1/user url response-body "sus_rbt":.*?false, response-body "sus_rbt":true,

# 第二版本内容
https://service.ilovepdf.com/v1/user url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/lovePdf.js
