hostname = buy.itunes.apple.com

# > iScreen解锁永久会员
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/iScreen.js

