// ==UserScript==
// @ScriptName        酷我音乐
// @UpdateTime        20210921
// @Function          破解酷我音乐VIP
// ==/UserScript==

hostname = vip1.kuwo.cn
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/kuwo.js
