// ==UserScript==
// @ScriptName        酷我音乐
// @UpdateTime        20210921
// @Function          破解酷我音乐VIP
// @Function          **可听无损，可下无损**
// ==/UserScript==

hostname = vip1.kuwo.cn, musicpay.kuwo.cn
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme)  url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/theme.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/kuwo.js
