hostname = app.api.versa-ai.com

# > 马卡龙 (By @CheeryTodo)
https://app.api.versa-ai.com/pay/order/iap/check url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/mkl.js









