hostname = 162.209.190.203, sdk.alibaba.com.alibaba.me, run.api.qyfxgd.cn, *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com

# > 生成与管理观影（ddgksf2013）
http://162.209.190.203:510/tegou.php/v6/top_notice url reject

# > 大师兄去广告 sdk.alibaba.com.alibaba.me
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*\.php\/v\d\/version url reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*\.php\/v\d\/advert\?position=[^2]+ url reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*\.php\/v\d\/top_notice\? url reject

# > 555视频 run.api.qyfxgd.cn, *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com 天文观测录 大象
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/advert url reject-200
