hostname = m.ctrip.com, apiplus.biyao.com

# 智行火车 进入待出行列表查看
^https:\/\/m.ctrip.com\/restapi\/soa2\/17644\/json\/getWaitTravelOrders* url script-respones-body https://raw.githubusercontent.com/dompling/Script/master/ZXTrians/update.trians.js

# 必要 进入签到页面获取
^https:\/\/apiplus\.biyao\.com\/signIn\/getSigneRoutineV4\.do* url script-request-header https://raw.githubusercontent.com/dompling/Script/master/biyao/biyao.cookie.js
^https:\/\/apiplus\.biyao\.com\/user\/authorLogin.do* url script-respones-body https://raw.githubusercontent.com/dompling/Script/master/biyao/biyao.cookie.js

