hostname = api.rr.tv

# 原始地址：https://github.com/Peng-YM/Loon
# name=人人视频
^https?:\/\/api\.rr\.tv\/(?:ad\/getAll$|storage/business/rootName/app/homePage) url reject-dict
# rrsp_video
^https?:\/\/api\.rr\.tv\/watch\/v\d\/get_movie_info url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js
# rrsp_banner
^https?:\/\/api\.rr\.tv\/v\dplus\/index\/channel$ url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/rrsp.js
