hostname = spclient.wg.spotify.com

# > spotify
^https?://spclient.wg.spotify.com/ad-logic/* url reject-img
^https?://spclient.wg.spotify.com/ads/* url reject-img
^https?://spclient.wg.spotify.com/.+ad_slot url reject-img
^https?://spclient.wg.spotify.com/.+banners url reject-img
^https?://spclient.wg.spotify.com/.+canvases url reject-img
^https?://spclient.wg.spotify.com/.+cards url reject-img
^https?://spclient.wg.spotify.com/.+crashlytics url reject-img
^https?://spclient.wg.spotify.com/.+doubleclick.net url reject-img
^https?://spclient.wg.spotify.com/.+enabled-tracks url reject-img
;^https?://spclient.wg.spotify.com/.+event url reject-img
^https?://spclient.wg.spotify.com/.+promoted_offer url reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ url reject-img

