#  部分解锁premium 需iOS15 ,建议重新登录,音质不能设置为超高
# 仓库地址 https://github.com/app2smile/rules
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放
hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# > spotify去广告
^https?://spclient.wg.spotify.com/ad-logic/* url reject-img
^https?://spclient.wg.spotify.com/ads/* url reject-img
^https?://spclient.wg.spotify.com/.+ad_slot url reject-img
^https?://spclient.wg.spotify.com/.+banners url reject-img
^https?://spclient.wg.spotify.com/.+canvases url reject-img
^https?://spclient.wg.spotify.com/.+cards url reject-img
^https?://spclient.wg.spotify.com/.+crashlytics url reject-img
^https?://spclient.wg.spotify.com/.+doubleclick.net url reject-img
^https?://spclient.wg.spotify.com/.+enabled-tracks url reject-img
;^https?://spclient.wg.spotify.com/.+event url reject-img
^https?://spclient.wg.spotify.com/.+promoted_offer url reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ url reject-img

