#!name=去开屏广告
#!desc=去除一些app开屏广告
#!author=hank-yuan
#!url=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/QuantumultX/Rewrite/StartUpAdBlock.conf
#!icon=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/IconSet/Adblock.png

hostname = emdcadvertise.eastmoney.com, v.icbc.com.cn, adproxy.autohome.com.cn, app2.autoimg.cn, ma-adx.ctrip.com, mbd.baidu.com, fbchina.flipchina.cn

# > 05 东方财富 emdcadvertise.eastmoney.com
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d url reject

# > 04 工商银行
# hostname = v.icbc.com.cn
# 如开启可自行添加主机名
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200

# > 03 汽车之家
# hostname = adproxy.autohome.com.cn, app2.autoimg.cn
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ url reject-img
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ url reject-img

# > 02 携程 ma-adx.ctrip.com, mbd.baidu.com
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif url reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare url reject

# > 01 红版报 fbchina.flipchina.cn
https:\/\/fbchina\.flipchina\.cn\/v2\/ad\/query\/* url reject
