#!name=去开屏广告
#!desc=去除一些app开屏广告
#!author=hank-yuan
#!url=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/QuantumultX/Rewrite/StartUpAdBlock.conf
#!icon=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/IconSet/Adblock.png

hostname = sec.sginput.qq.com, api.douban.com, *.baidu.com, *.pangolin-sdk-toutiao.com,  *.pglstatp-toutiao.com, *.bcebos.com, emdcadvertise.eastmoney.com, gab.122.gov.cn, img.meituan.net, *.meituan.com, s3plus.meituan.net, ma-adx.ctrip.com, mbd.baidu.com, newclient.map.baidu.com,  fbchina.flipchina.cn

# > 09 搜狗输入法广告
^https?:\/\/sec\.sginput\.qq\.com\/q url reject

# > 08 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/(splash_show|splash_bid|splash_preload|splash_statistics) url reject

# > 07 百度输入法
^https?:\/\/mobads\.baidu\.com\/ui\/mads\.php url reject-200
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads\.php url reject-200
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads url reject
^https?:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch url reject
^https?:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime url reject-200
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads url reject-200
^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package.json url reject-200
^https?:\/\/mobads-pre-config\.cdn\.bcebos\.com\/preload\.php url reject-200
^https?:\/\/mobads-logs\.baidu\.com\/dz\.zb url reject-200
^https?:\/\/mobads\.baidu\.com\/ads url reject-200

# > 06 东方财富去广告 emdcadvertise.eastmoney.com
^https?:\/\/emdcadvertise\.eastmoney\.com url reject

# > 05 交管12123 gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# > 04 美团外卖 img.meituan.net, *.meituan.com, s3plus.meituan.net
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) url reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) url reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time url reject

# > 03 携程 ma-adx.ctrip.com, mbd.baidu.com
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif url reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare url reject

# > 02 百度地图 newclient.map.baidu.com
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js

# > 01 红版报 fbchina.flipchina.cn
https:\/\/fbchina\.flipchina\.cn\/v2\/ad\/query\/* url reject
