#!name=去开屏广告
#!desc=去除一些app开屏广告
#!author=hank-yuan
#!url=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/QuantumultX/Rewrite/StartUpAdBlock.conf
#!icon=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/IconSet/Adblock.png

hostname = api3.cls.cn, emdcadvertise.eastmoney.com, hd.mina.mi.com, top-widgets-api.xiaozujian.com, otheve.beacon.qq.com, gab.122.gov.cn, wap.js.10086.cn, img.meituan.net, *.meituan.com, s3plus.meituan.net, appconf.mail.163.com, client.mail.163.com, ma-adx.ctrip.com, mbd.baidu.com, newclient.map.baidu.com, jdread-api.jd.com, ms.jr.jd.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com,  fbchina.flipchina.cn, ad.12306.cn

# > 14 财联社开屏
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad url reject

# > 13 东方财富去广告 emdcadvertise.eastmoney.com
^https?:\/\/emdcadvertise\.eastmoney\.com url reject

# > 12 小爱音箱 hd.mina.mi.com
^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# > 11 top widget top-widgets-api.xiaozujian.com
^https?:\/\/top-widgets-api\.xiaozujian\.com/api/ad/config url reject

# > 10 腾讯手机管家 otheve.beacon.qq.com
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* url reject

# > 09 交管12123 gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# > 08 江苏移动10086 wap.js.10086.cn
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.(query|queryHasIt) url reject-200

# ＞ 07 咸鱼 gw.alicdn.com
^https:\/\/gw\.alicdn\.com\/mt\/ url reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} url reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} url reject

# > 06 美团外卖 img.meituan.net, *.meituan.com, s3plus.meituan.net
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) url reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) url reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time url reject

# > 06 网易邮箱 appconf.mail.163.com, client.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do url reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) url reject

# > 05 携程 ma-adx.ctrip.com, mbd.baidu.com
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif url reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare url reject

# > 04 百度地图 newclient.map.baidu.com
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js

# > 03 京东 jdread-api.jd.com, ms.jr.jd.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js
# > jingdongjinrong
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject-200

# > 02 红版报 fbchina.flipchina.cn
https:\/\/fbchina\.flipchina\.cn\/v2\/ad\/query\/* url reject

# > 01 铁路12306 ad.12306.cn
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/12306.js
