hostname = *.x-storm.com

# > 获取StormSnifferHeader（PayNe）
[rewrite_local]
^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/.+$ url script-request-header https://raw.githubusercontent.com/paynexss/Scripts/main/Scripts/StormSnifferHeader.js
