hostname = *.zymk.cn

# > 知音漫客VIP
^https://getuserinfo-globalapi.zymk.cn/app_api/v5/(getuserinfo|coin_account|getuserinfo_ticket|getcomicinfo)/ url script-response-body https://raw.githubusercontents.com/maxduke/Rules/6f53ff620d6cfc8ab873527f5db66f7fe90401fb/Surge/Script/zymk.js

