hostname = api.lightricks.com

# ～ Videoleap解鎖會員權限（2022-03-05）
https?:\/\/api\.lightricks\.com\/subscription\?bundle=com\.lightricks\.Enlight-Video url script-echo-response https://raw.githubusercontents.com/ddgksf2013/Cuttlefish/4997c4abe0cc99142d14d924a519da6fec9e93cf/Crack/videoleap.js
