hostname = api.termius.com, buy.itunes.apple.com

# Termius
https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Termius.js

# Picsew Unlocks （by LTribe）
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontents.com/wangxiaochao1996/JS/6d7cf5eb26865564e5edcd3a632a115d5faf35f9/picsew.js
