hostname = api.lightricks.com

# ～ Videoleap解鎖會員權限（2022-03-05）
https?:\/\/api\.lightricks\.com\/subscription\?bundle=com\.lightricks\.Enlight-Video url script-echo-response https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/videoleap.js
