hostname = buy.itunes.apple.com

# Picsew Unlocks （by LTribe）
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontents.com/wangxiaochao1996/JS/6d7cf5eb26865564e5edcd3a632a115d5faf35f9/picsew.js
