hostname = subscription-service.neuralprisma.com, diary.7english.cn, api.591master.com, avoscloud.com, api.xiuxiu.meitu.com, api.m.jd.com

# > 001 moo （20200831)） by ddgksf2013
https://diary.7english.cn:2433//api/user/userInfo url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/moo.js

# > 002 lensa （20200902） by ddgksf2013
^https?:\/\/subscription-service\.neuralprisma\.com\/subscription_get url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/lensa.js

# > 011 手机硬件管家 (20200912) by ddgksf2013
http:\/\/api\.591master\.com\:8081\/(1.0|3.6.8)\/ui(forum|common)\/(downloadwallpaper|getuser) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/phoneyjgj.js

# > 018 汉字的故事 （20201002） by ddgksf2013
https://avoscloud.com/1.1/* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/hzdgs.js

# > 034 美图秀秀 （20201124） by ddgksf2013
https://api.xiuxiu.meitu.com/v1/user/show.json url response-body vip_type":0 response-body vip_type":1

# > 061 京东取消店铺会员（20210516） by ddgksf2013
https://api\.m\.jd\.com\/client\.action\?appid=jd_shop_member&functionId=getShopMemberCardDetail&.+ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/unbind.js
