// ==UserScript==
// @Name              UA功能性设置
// @Website           百度，CSDN，简书，wikiwand重定向，百度搜索防跳转，微信个链        
// ==/UserScript==

hostname = *.csdn.net, m.baidu.com, www.jianshu.com, *.wikipedia.org, *.wikiwand.com, boxer.baidu.com, weixin110.qq.com, 

# > 百度（ddgksf2013）
# > ScriptURL  https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Function/Ua.conf
^https?:\/\/m\.baidu\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)$2
# > CSDN（ddgksf2013）
# > ScriptURL  https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Function/Ua.conf
.*:\/\/.*\.csdn\.net\/.* url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/csdn.js
# > 简书（ddgksf2013）
# > ScriptURL  https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Function/Ua.conf
^https:\/\/www\.jianshu\.com\/p url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36$2
^https:\/\/www\.jianshu\.com\/p url script-response-body https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/jianshu.js

# > Wikiwand重定向
^https://zh.(m.)?wikipedia.org/zh(-\w*)?(?=/) url 302 https://www.wikiwand.com/zh$2
^https://(\w*).(m.)?wikipedia.org/wiki url 302 https://www.wikiwand.com/$1

# > 百度搜索防跳转AppStore（app2smile）
# > ScriptURL https://raw.githubusercontent.com/app2smile/rules/master/plugin/baidu-no-redirect.plugin
^https:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

# > 微信外链直接访问（app2smile）
# > https://raw.githubusercontent.com/app2smile/rules/master/plugin/weixin-external-links.plugin
^https:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/weixin-external-links.js
