hostname = *-buy.itunes.apple.com, api.lightricks.com

^https:\/\/p.+-buy\.itunes\.apple\.com\/WebObjects\/MZFinance.woa\/wa\/inAppRegrantPurchaseHistory url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/videoleap.js

^https:\/\/api\.lightricks\.com\/subscription url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/videoleap1.js