// ==UserScript==
// @ScriptName        公众号去广告
// @Author            @Cuttlefish
// @Function          Block AD
// @ScriptTime        20210706
// @ScriptURL         https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/WeChat.conf
// ==/UserScript==
# 原始地址：https://raw.githubusercontent.com/iepngs/Script/master/weixin/ad.js

hostname = mp.weixin.qq.co, security.wechat.com, weixin110.qq.com

# > 朋友圈去广告
^https:\/\/mp\.weixin\.qq\.com\/mp\/(getappmsgext|getappmsgad) url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/weixin_ad.js
# > 公众号去广告
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],
# > 微信110@zZPiglet
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
