#朋友圈广告
#原始地址：https://raw.githubusercontent.com/iepngs/Script/master/weixin/ad.js
# https://raw.githubusercontent.com/TributePaulWalker/Profiles/766b5eae318d225dba1733545476431498953aae/JavaScript/WeiXin110.js
hostname = mp.weixin.qq.com, weixin110.qq.com
# 朋友圈去广告
^https:\/\/mp\.weixin\.qq\.com\/mp\/(getappmsgext|getappmsgad) url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/weixin_ad.js
# 微信跳转淘宝
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/weixin110.js