#!name=Block YouTube Advertising
#!desc=
#!system=ios

[Panel]
YouTubeSelect = script-name=YouTubeSelect, update-interval=3600

[Script]
YouTubeSelect = type=generic,script-path=https://github.com/hank-yuan/IOS-rules/raw/master/UserScripts/YouTubeSelect.js
YouTubeCronSelect = type=cron,cronexp=10 * * * *,control-api=1,script-path=https://github.com/hank-yuan/IOS-rules/raw/master/UserScripts/YouTubeSelect.js
#[URL Rewrite]
#(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) $1&ctier=A$2 header
#^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject

#^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
#^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
#^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject

#[MITM]
#hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com