hostname = m.ctrip.com

# > 智行火车 进入待出行列表查看 （dompling）
^https:\/\/m.ctrip.com\/restapi\/soa2\/17644\/json\/getWaitTravelOrders* url script-respones-body https://raw.githubusercontent.com/dompling/Script/master/ZXTrians/update.trians.js


