# > Update Date: 2023.08.10
# > 自选GEOIP库可以使用: https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

[General]
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
bypass-system = true
skip-proxy = 0.0.0.0/8, 10.0.0.0/8, 127.0.0.0/8, 192.168.0.0/16, localhost, *.local
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
doh-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query
dns-server = system
ipv6 = false

# > 远程配置更新链接
update-url = https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/ShadowrocketScript/Shadowrocket-Prv.conf

# > 分流规则
[Rule]

# > 自定拒连
RULE-SET,https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/Loon/Rules/Rejectlist.list,REJECT

# > 广告拦截
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT

# > 隐私保护
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT

# > 规则修正
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT

# > 运营劫持
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT

# > SystemOTA
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/SystemOTA/SystemOTA.list,REJECT

# > 最终规则
GEOIP,CN,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

# > 复写规则
[URL Rewrite]
# > Google重定向
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# > 证书及主机名
[MITM]
ca-passphrase = Shadowrocket-Prv
enable = true
hostname = *.google.com.hk, g.cn
