hostname = api.vuevideo.net, app.api.versa-ai.com, bmall.camera360.com, ap*.intsig.net, mid.zineapi.com, lcs-mobile-cops.adobe.io, baimiao.uzero.cn

# VUE pro
http-response ^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js,tag=VUE
# 马卡龙 (By @CheeryTodo)
http-response https://app.api.versa-ai.com/pay/order/iap/check requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/mkl.js,tag=马卡龙
# > camera360
http-response ^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/camera360.js,script-update-interval=0
# 扫描全能王 pro
http-response ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js,tag=扫描全能王

# phothop&PSexpress
http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile requires-body=1,script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/photoshop.js,tag=phothop&PSexpress

# 白描解锁黄金vip（by sirsunknight）
http-response ^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ requires-body=1,script-path=https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/Baimiao.js,tag=白描
