hostname = *.kuwo.cn, vip1.kuwo.cn, getuserinfo-globalapi.zymk.cn, api.vnision.com, api.vuevideo.net, api.picsart.c*, bookapi.ihuman.com, app.api.versa-ai.com, bmall.camera360.com, api.mondlylanguages.com, api.gotokeep.com,ap*.intsig.net, license.pdfexpert.com, mid.zineapi.com, api_2496.kuwo.cn, testflight.apple.com

# > 酷我音乐SVIP (By yxiaocai)
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/kuwo.js,tag=酷我音乐
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme) requires-body=1,script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/theme.js,tag=酷我音乐
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ http://musicpay.kuwo.cn/music.pay?uid=2 302
# VUE pro
http-response ^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js,tag=VUE
# 马卡龙 (By @CheeryTodo)
http-response https://app.api.versa-ai.com/pay/order/iap/check requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/UserScripts/mkl.js,tag=马卡龙
# > camera360
http-response ^https:\/\/bmall\.camera360\.com\/api\/(iap\/check-receipt$|mix\/getinfo$) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/camera360.js,script-update-interval=0
# 扫描全能王 pro
http-response ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js,tag=扫描全能王

# phothop&PSexpress
http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile requires-body=1,script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/photoshop.js,tag=phothop&PSexpress

# 白描解锁黄金vip（by sirsunknight）
http-response ^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ requires-body=1,script-path=https://raw.githubusercontent.com/sirsunknight/QuantumultX/master/Scripts/Baimiao.js,tag=白描

# 美图秀秀 （20201124） by ddgksf2013
http-response https://api.xiuxiu.meitu.com/v1/user/show.json requires-body=1,vip_type":0 response-body vip_type":1,tag=美图秀秀



# 2496
http-response ^http?:\/\/api\_\d{4}\.kuwo\.cn\/front\/user\/vipstatus$ requires-body=1, script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/Loon/Js/2496.js, tag=2496
# Testflight 解除区域限制
http-request ^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install ,requires-body=true, timeout=10, tag=TTestflight解除区域限制,script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/Loon/Js/TF_Download.js,enabled=true


