# Task配置
# Boxjs
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_All.js, enable=false, tag=抹掉Boxjs全局备份
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_Cache.js, enable=false, tag=抹掉Boxjs订阅缓存
cron "0 9 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/dompling/Script/master/jd/ql_cookie_sync.js, enabled=true, tag=自动同步京东ck到青龙面板（boxjs中填写账号密码）
# 京东
cron "11 0 * * 1" script-path=https://ghproxy.com/https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_deleteCoupon.js, enabled=true, tag=京东删除优惠券
cron "0 9 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/wuye999/QuanX-1/main/scripts/jd_unbind.js, enabled=true, tag=京东注销会员修复版
cron "55 23 * * *" script-path=https://cdn.jsdelivr.net/gh/zzm1908822163/QuantumultX@88575f05aa68a0ddf0edaa3032fb327f20c116c3/Script/JD/jd_unsubscribe.js, enabled=true, tag=取关京东店铺商品
cron "2 9 * * *" script-path=https://raw.githubusercontent.com/hank-yuan/IOS-rules/master/QuantumultX/Scripts/jd_bean_change.js, enabled=true, tag=京东资产变动通知
# 限免app
cron "1 8-22 * * *" script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/free_app_detect.js, enabled=true, tag=限免APP
